# SoftlineTestTaskApp

./: README.md  SoftlineTestTaskApp.sln
SoftlineTestTaskApp/: Program.cs  SoftlineTestTaskApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoftlineTestTaskApp.API/: Program.cs  SoftlineTestTaskApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SoftlineTestTaskApp.API/Controllers/: StatusController.cs  StatusesController.cs  TaskController.cs  TasksController.cs  WeatherForecastController.cs
SoftlineTestTaskApp.API/Properties/: launchSettings.json
SoftlineTestTaskApp.DAL/: SoftlineTestTaskApp.DAL.csproj  commands.txt
SoftlineTestTaskApp.DAL/EF/: ApplicationContext.cs
SoftlineTestTaskApp.DAL/Migrations/: 20240210171404_Init.Designer.cs  20240210171404_Init.cs  ApplicationContextModelSnapshot.cs
SoftlineTestTaskApp.DAL/Repositories/: StatusRepository.cs  TaskRepository.cs
SoftlineTestTaskApp.Domain/Definitions/: ApplicationConstants.cs  ConfigDefinitions.cs
SoftlineTestTaskApp.Domain/Entities/: IEntity.cs  Status.cs  Task.cs
SoftlineTestTaskApp.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
SoftlineTestTaskApp.Domain/Repositories/: ICrudRepository.cs  IStatusRepository.cs  ITaskRepository.cs
SoftlineTestTaskApp.Domain/Services/: IStatusService.cs  ITaskService.cs
SoftlineTestTaskApp.PostgreSQL/: SoftlineTestTaskApp.PostgreSQL.csproj
SoftlineTestTaskApp.PostgreSQL/Migrations/: 20240215025518_InitialMigration.Designer.cs  20240215025518_InitialMigration.cs  (+3 more)
SoftlineTestTaskApp.Services/: SoftlineTestTaskApp.Services.csproj
SoftlineTestTaskApp/Controllers/: HomeController.cs  TaskController.cs
SoftlineTestTaskApp/Models/: ErrorViewModel.cs
SoftlineTestTaskApp/Properties/: launchSettings.json
SoftlineTestTaskApp/Views/: _ViewImports.cshtml
SoftlineTestTaskApp/Views/Shared/: _Layout.cshtml
SoftlineTestTaskApp/Views/Task/: Create.cshtml  Index.cshtml
(+13 files in other folders)
